[general]

# User-facing URL where Clapshot is exposed on.
# (This will typically be something like `https://clapshot.example.com`)
url-base = https://clapshot.mollin.fr/

# Location for database and video files
data-dir = /mnt/clapshot-data/data

#  Server should usually listen on localhost only, while a reverse proxy
# relays requests from the `url-base` address to it. You'll probably only
# need to change this if you are running reverse proxy on a separate hos.
host = 127.0.0.1
port = 80

# Which Organizer plugin to run (if any)? Unless you have a custom one,
# leave this to basic-folders, as it will give you user folder UI.
org-cmd = /usr/bin/clapshot-organizer-basic-folders

# Automatically run DB migrations on startup? This is generally safe, as
# Clapshot will make a backup first, but if extra cautious, set 'false'.
migrate = true


### VIDEO PROCESSING

# Target (max) bitrate for transcoding, in Mbps.
# If video is already below (or near) this bitrate, it will not be transcoded
# unless original format is unsupported for streaming.
#bitrate = 2.5

# Number of workers to use for transcoding. 0 means autodetect.
#workers = 0

# Polling interval for incoming folder, in seconds
#poll = 3


### DEVELOPMENT / DEBUGGING

# Verbose logging?
debug = false

# Log file path
log = /var/log/clapshot.log

# Log output in JSON format?
#json = false

# Uncomment if you need to allow API calls from any origin (NEVER use in
# production!). If not set, defaults to url-base, which should be a safe default.
# Separate multiple CORS origins by comma, if necessary
#cors = *

# Change the default fallback user id (default is 'anonymous')
# in case the server doesn't receive authentication headers. This is useful for testing.
#default-user = admin
cors = 'https://clapshot.mollin.fr/'
